{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(npm run typecheck)",
      "Bash(git commit *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$(git -C \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" branch --show-current 2>/dev/null)\" != \"main\" ] || { echo '{\"block\": true, \"message\": \"Không được edit trên main branch! Tạo feature branch trước: git checkout -b feat/ten-task\"}' >&2; exit 2; }",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)\" && npm run typecheck --silent 2>&1 | head -20",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
